sudo: required
language: c
os: linux
compiler: gcc

services:
  - docker

notifications:
  email: false

before_install:
  # - cat /etc/apt/sources.list
  # - grep deb /etc/apt/sources.list | sed 's/^deb/deb-src /g' >> /etc/apt/sources.list
  # - cat /etc/apt/sources.list
  - sudo apt-get update
  - |
    sudo apt-get install -y
                         --no-install-recommends
                         ca-certificates gnupg
                         build-essential
                         python
                         wget
                         unzip
                         git
                         ssh
  - rm -rf /var/lib/apt/lists/*
  - wget "https://github.com/ninja-build/ninja/releases/download/v1.8.2/ninja-linux.zip"
  - echo "d2fea9ff33b3ef353161ed906f260d565ca55b8ca0568fa07b1d2cab90a84a07 ninja-linux.zip" | sha256sum -c
  - unzip ninja-linux.zip -d /usr/local/bin && \
  - rm ninja-linux.zip
  - gpg --no-tty --keyserver hkp://pgp.mit.edu --recv 0x2D2CEF1034921684
  - mkdir /tmp/cmake-install && cd /tmp/cmake-install
  - wget "https://cmake.org/files/v3.7/cmake-3.7.2-SHA-256.txt.asc"
  - wget "https://cmake.org/files/v3.7/cmake-3.7.2-SHA-256.txt"
  - gpg --verify cmake-3.7.2-SHA-256.txt.asc cmake-3.7.2-SHA-256.txt
  - wget "https://cmake.org/files/v3.7/cmake-3.7.2-Linux-x86_64.tar.gz"
  - ( grep "cmake-3.7.2-Linux-x86_64.tar.gz" cmake-3.7.2-SHA-256.txt | sha256sum -c - )
  - tar xzf cmake-3.7.2-Linux-x86_64.tar.gz -C /usr/local --strip-components=1
  - cd 
  - rm -rf /tmp/cmake-install
  - git clone https://github.com/solana-labs/llvm.git
  - git clone https://github.com/solana-labs/clang.git llvm/tools/clang
  - git clone https://github.com/solana-labs/clang-tools-extra.git llvm/tools/clang/tools/extra
  - git clone https://github.com/solana-labs/lld.git llvm/tools/lld
  - git clone https://github.com/solana-labs/compiler-rt.git llvm/projects/compiler-rt

script:
  - mkdir /llvm/build
  - cd /llvm/build
  - cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_INSTALL_PREFIX=$HOME/local -G "Ninja" ..
  - ninja -j6
  - ninja install
  - ls root/local/bin
